@import "../variables"

.ui.analog
  display: flex
  flew-flow: row nowrap
  margin: $margin
  width: 800px

  .column.channel
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 30px + 2*$margin
  .column.oscillators,
  .column.filter
    flex-grow: 0
    flex-shrink: 0
    flex-basis: auto 
    justify-content: center
