@import "../variables"

.ui.basic-sampler
  display: flex
  flew-flow: row nowrap
  margin: $margin
  min-width: 800px

  .column.channel
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 30px + 2*$margin

  .column.envelope
    flex-basis: 50%
    min-width: 142px


  .column.controls
    flex-grow: 0

    .row.sample
      align-items: center
      justify-content: flex-end

      select
        flex-grow: 0

      label
        margin: 0 0 0 $margin
        padding: 0 0 0 $margin - $line-width
        border-top: none
        border-left: solid $line-width $line-color
        width: 40px
        text-align: left