@import "../variables"

.ui.drumkit
  display: flex
  flew-flow: row wrap
  margin: $margin
  width: 800px

  .column.channel
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 30px + 2*$margin

  .drum
    display: flex
    flex-flow: column nowrap
    margin: $margin
    flex-grow: 0

    .column
      flex-flow: column wrap
      align-items: flex-start
      justify-content: space-between
      flex-shrink: 1

    .knob
      margin: 0 $margin

      > label
        margin: $margin 0

    > label
      border-top: solid $line-width $line-color
      margin: $margin 0 0