@import "../variables"

$size: 24px

.ui.knob
  flex-shrink: 0

  > .control
    width: $size
    height: $size
    margin: 0 auto
    position: relative

  .handle
    width: 100%
    height: 100%
    border-radius: 50%
    border: solid $line-width $c3
    background-color: $ctrl-color
    -webkit-transition: background-color $animation-speed

    &:after
      content: ''
      width: $line-width
      height: calc(50%)
      background-color: $c3
      position: absolute
      top: 0
      left: $size/2 - 1.5*$line-width

  &.active
    .handle
      background-color: lighten($c3, 20%)

  &.disabled
    .handle
      border-color: $line-color
    .handle:after
      background-color: $line-color