@import "../variables"

.ui.loop-sampler
  display: flex
  flew-flow: row wrap
  margin: $margin
  flex-grow: 1

  .column.channel
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 30px + 2*$margin
