@import "../variables"

$size: 5px
$count: 6

.ui.menu
  display: flex
  flex-flow: column nowrap
  margin: 0
  border: solid $line-width $med-line-color
  border-bottom: none
  background-color: $bg-color
  position: absolute
  bottom: 100%
  right: -$line-width
  min-width: 120px

  .option
    padding: $margin
    border-bottom: solid $line-width $med-line-color

    &:hover
      background-color: $ctrl-bg-color