@import "../variables"

$size: 5px
$count: 6

.ui.meter
  display: flex
  flex-flow: column-reverse nowrap
  flex-basis: $size
  justify-content: space-between
  margin: 0 0 0 $margin
  align-self: stretch

  div
    width: $size
    height: $size
    border-radius: $size / 2
    background-color: $med-line-color
    -webkit-transition: background-color 0.3s

    &.on
      -webkit-transition: 0

      @for $i from 1 through ($count - 1)
        &:nth-child(#{$i})
          $amt: 1 - 1.0 * $i / ($count - 1)
          $color: desaturate(darken($c3, $amt * 10%), $amt * 60%)
          background-color: $color
          box-shadow: 0 0 1px $color


      &:last-child
        background-color: $c1