@import "../variables"

.ui.playback-control
  margin: 0
  flex-grow: 1
  display: flex
  justify-content: space-between
  background-color: $ctrl-bg-color
  border-bottom: none

  .group
    margin: 0 $margin

  .icon
    display: inline-block
    font-size: 20px
    line-height: 20px
    width: 20px
    height: 20px
    padding: 5px
    color: $dark-line-color
    box-sizing: content-box
    -webkit-transition: color $animation-speed, background-color $animation-speed

    &:hover
      color: $c2
      background-color: $line-color

    &.active,
    &:active
      color: $c3

  .logo
    display: inline-block
    height: 20px
    font: $heavy-font
    font-size: 20px
    line-height: 20px
    padding: 5px
    color: $light-text-color
