@import "../variables"

.ui.sample-control
  flex-grow: 1
  flex-basis: 100%
  position: relative
  display: flex
  flex-flow: column nowrap

  input[type=file]
    display: none

  .controls
    font-size: 0
    border: solid $line-width $line-color
    border-top: none
    background-color: $ctrl-bg-color

    .control
      display: inline-block
      font-size: 15px
      line-height: 15px
      padding: $margin/4
      border-right: solid $line-width $line-color
      background-color: $bg-color

    .file-name
      float: right
      padding: $margin/4 $margin/2
      line-height: 15px
      font-size: 9px
      color: $dark-line-color


  .display
    display: flex
    flex-flow: column nowrap
    flex-grow: 1
    position: relative
    border: solid $line-width $line-color
    background-color: $ctrl-bg-color

  .instruction
    position: absolute
    top: 50%
    line-height: 0
    width: 100%
    text-align: center

  .ui.waveform
    margin: $margin/2

  .markers
    position: absolute
    top: $margin/2
    left: $margin/2
    bottom: $margin/2
    right: $margin/2
    display: none

  .start
    position: absolute
    height: 100%
    top: 0
    border: solid $line-width $dark-line-color
    margin-left: -$line-width
