@import "../variables"

.ui.track-selection
  display: flex
  flex-flow: column nowrap
  flex-grow: 1
  margin: 0
  width: 160px
  background-color: $line-color

  .track
    padding: $margin $margin $margin 2 * $margin
    border-bottom: solid $line-width $med-line-color
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    
    &.selected
      background-color: $bg-color

    .name
      flex-grow: 1

  .ui.knob
    margin: 0 $margin
    label
      border-color: $med-line-color