@import "../variables"

.ui.waveform
  flex-grow: 1
  flex-basis: 100%
  display: flex

  svg
    stroke-width: $line-width

  path
    stroke: $med-line-color
    stroke-width: $line-width
    fill: $med-line-color

  path.selection
    stroke: $dark-line-color
    fill: $dark-line-color