@import "../variables"

$size: 24px

.ui.knob
  flex-shrink: 0

  > .control
    width: $size
    height: $size
    margin: 0 auto
    position: relative

  .handle
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $ctrl-color
    -webkit-transition: background-color $animation-speed

    &:after
      content: ''
      width: $line-width * 2
      height: calc(50%)
      background-color: $bg-color
      -webkit-transition: background-color $animation-speed
      position: absolute
      top: 0
      left: $size/2 - 1 * $line-width
      border-bottom-left-radius: $line-width
      border-bottom-right-radius: $line-width

  &.active
    .handle
      background-color: lighten($c3, 15%)

      &:after
        background-color: $c3


  &.disabled
    .handle
      background-color: lighten($bg-color, 4%)

    .handle:after
      background-color: $bg-color
