@import "../variables"

$size: 5px
$count: 6

.ui.menu
  display: flex
  flex-flow: column nowrap
  margin: 0
  background-color: $bg-color
  position: absolute
  bottom: 100%
  right: 0
  min-width: 120px

  .option
    padding: $margin

    &:hover
      background-color: $ctrl-bg-color