$bg-color: #e9e9e9
$ctrl-bg-color: darken($bg-color, 4%)
$ctrl-color: lighten($bg-color, 32%)
$line-color: darken($bg-color, 8%)
$med-line-color: darken($bg-color, 16%)
$dark-line-color: darken($bg-color, 24%)
$light-text-color: darken($bg-color, 24%)
$text-color: darken($bg-color, 48%)
$dark-text-color: #444444
$darken-amount: 0%  
$c1: darken(#FF548F, $darken-amount)
$c2: darken(#9061C2, $darken-amount)
$c3: darken(#BE80FF, $darken-amount)
$c4: darken(#63D3FF, $darken-amount)
$c5: darken(#02779E, $darken-amount)

$line-width: 1px
$margin: 10px

$font: 300 9px 'Roboto', sans-serif
$heavy-font: 400 9px 'Roboto', sans-serif

$animation-speed: 0.1s